{
  "name": "des-dark-mode-v2",
  "version": "2.0.0",
  "description": "A dark mode toggler for tailwind css",
  "main": "dist/esm/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "dark",
    "dark-mode",
    "dark",
    "mode",
    "toggle",
    "dark",
    "mode",
    "feature",
    "theme",
    "light",
    "and",
    "dark"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "author": "Design Synchrony",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.4.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "des-svg-icons": "^1.0.1",
    "des-utilities": "^1.0.3"
  }
}
